{
    "name": "filter-line",
    "displayName": "Filter Line",
    "description": "Filter line by strings or regular expressions",
    "version": "1.5.1",
    "publisher": "everettjf",
    "license": "MIT",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.filterLineByInputString",
        "onCommand:extension.filterLineByInputRegex",
        "onCommand:extension.filterLineByNotContainInputString",
        "onCommand:extension.filterLineByNotMatchInputRegex",
        "onCommand:extension.filterLineByConfigFile",
        "onCommand:extension.filterLineBy"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.filterLineByInputString",
                "title": "Filter Line By Input String"
            },
            {
                "command": "extension.filterLineByInputRegex",
                "title": "Filter Line By Input Regex"
            },
            {
                "command": "extension.filterLineByNotContainInputString",
                "title": "Filter Line By Not Contain Input String"
            },
            {
                "command": "extension.filterLineByNotMatchInputRegex",
                "title": "Filter Line By Not Match Input Regex"
            },
            {
                "command": "extension.filterLineByConfigFile",
                "title": "Filter Line By Config File"
            },
            {
                "command": "extension.filterLineBy",
                "title": "Filter Line By..."
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "!explorerResourceIsFolder",
                    "command": "extension.filterLineBy",
                    "group": "4_filterLine@1"
                }
            ],
            "editor/title/context": [
                {
                    "when": "!explorerResourceIsFolder",
                    "command": "extension.filterLineBy",
                    "group": "4_filterLine@1"
                }
            ]
        },
        "configuration": {
            "title": "Filter Line",
            "properties": {
                "filter-line.historySize": {
                    "type": "integer",
                    "default": 10,
                    "minimum": 1,
                    "maximum": 50,
                    "scope": "application",
                    "description": "Filter patterns history size"
                },
                "filter-line.saveAfterFiltering": {
                    "type": "boolean",
                    "default": false,
                    "scope": "application",
                    "description": "Save filter results on filesystem"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^13.6.0",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "eslint": "^6.8.0",
        "tslint": "^5.12.1",
        "typescript": "^3.7.2",
        "vscode": "^1.1.36"
    },
    "icon": "images/icon.png",
    "bugs": {
        "url": "https://github.com/everettjf/vscode-filter-line/issues",
        "email": "everettjf@live.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/everettjf/vscode-filter-line.git"
    },
    "homepage": "https://github.com/everettjf/vscode-filter-line",
    "dependencies": {
        "eoml": "^1.0.2"
    }
}
